<!DOCTYPE html>
<html>
<head>
  <title>Speaker Diarization by Group 9</title>
  <style>
    h1 {
      text-align: center;
      font-size: medium;
      font-weight: bold;
      color: orange;
    }
    button {
      opacity: 0.7;
      background-color: lightgrey;
      color: white;
      font-size: small;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }
    #upload-btn::after {
      content: "\1F4E2";
      margin-left: 8px;
    }
    #floating-gif {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <h1>Speaker Diarization by Group 9</h1>
  <button id="upload-btn">Upload File</button>
  <input type="file" id="file-input" style="display: none;">
  <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExODQ5NDNjNDM0MTM2ZWY3YmRkMDc4ZjFkNGU2N2U2NGFhZjViNGQwOSZjdD1n/l41lFiBrHIPUuxscg/giphy.gif" id="floating-gif" alt="floating-gif">
  <script>
    var uploadBtn = document.getElementById("upload-btn");
    var fileInput = document.getElementById("file-input");

    uploadBtn.addEventListener("click", function() {
      fileInput.click();
    });
  </script>
</body>
</html>
